<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>W2D7 - Game</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
    html,
    body,
    #root {
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: ivory;
    }

    /**
 * Interface
 */
    .interface {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      font-family: 'Bebas Neue', cursive;
    }

    /**
 * Time
 */
    .time {
      position: absolute;
      top: 15%;
      left: 0;
      width: 100%;
      color: #ffffff;
      font-size: 6vh;
      background: #00000033;
      padding-top: 5px;
      text-align: center;
    }

    /**
 * Restart
 */
    .restart {
      display: flex;
      justify-content: center;
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      color: #ffffff;
      font-size: 80px;
      background: #00000033;
      padding-top: 10px;
      pointer-events: auto;
      cursor: pointer;
    }

    /**
 * Controls
 */
    .controls {
      position: absolute;
      bottom: 10%;
      left: 0;
      width: 100%;
    }

    .controls .raw {
      display: flex;
      justify-content: center;
    }

    .controls .key {
      width: 40px;
      height: 40px;
      margin: 4px;
      border: 2px solid #ffffff;
      background: #ffffff44;
    }

    .controls .key.large {
      width: 144px;
    }

    .controls .key.active {
      background: #ffffff99;
    }
  </style>
</head>

<body>
  <!-- <canvas class="webgl"> </canvas> -->
  <div id="root"></div>
  <!-- 
  <script defer src="https://ga.jspm.io/npm:es-module-shims@1.6.2/dist/es-module-shims.js"></script>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147.0/build/three.module.js"

        }
      } 
    </script>-->
  <div id="root"></div>
  <script type="module" src="./index.jsx"></script>
</body>
</body>

</html>