<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- week 2 day 3 (W2D3) -->
    <title>W2D3 - Mixing HTML and WebGL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }

        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }

        .loading-bar {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform: scaleX(0.3);
            transform-origin: top left;
            transition: transform 0.5s;
        }

        .loading-bar.ended {
            transform: scaleX(0);
            transform-origin: 100% 0;
            transition: transform 1.5s ease-in-out;
        }

        .point {
            position: absolute;
            top: 50%;
            left: 50%;
            /* pointer-events: none; */
        }

        .point .label {
            position: absolute;
            top: -20px;
            left: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00000077;
            border: 1px solid #ffffff77;
            color: #ffffff;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 40px;
            font-weight: 100;
            font-size: 14px;
            cursor: help;
            transform: scale(0, 0);
            transition: transform 0.3s;
        }

        .point .text {
            position: absolute;
            top: 30px;
            left: -120px;
            width: 200px;
            padding: 20px;
            border-radius: 4px;
            background: #00000077;
            border: 1px solid #ffffff77;
            color: #ffffff;
            line-height: 1.3em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .point:hover .text {
            opacity: 1;
        }

        .point.visible .label {
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <canvas class="webgl"> </canvas>
    <div class="loading-bar"></div>

    <div class="point point-0">
        <div class="label">1</div>
        <div class="text">Front and top screen with HUD aggregating terrain and battle informations.</div>
    </div>
    <div class="point point-1">
        <div class="label">2</div>
        <div class="text">Ventilation with air purifier and detection of environment toxicity.</div>
    </div>
    <div class="point point-2">
        <div class="label">3</div>
        <div class="text">Cameras supporting night vision and heat vision with automatic adjustment.</div>
    </div>

    <script defer src="https://ga.jspm.io/npm:es-module-shims@1.6.2/dist/es-module-shims.js"></script>


    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147.0/build/three.module.js"

        }
      }
    </script>

    <script type="module">
        import * as THREE from 'three'
        import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js'
        import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js'
        import { gsap } from 'gsap'

        // Loaders
        const loadingBarElement = document.querySelector('div.loading-bar')


        let sceneReady = false
        const loadingManager = new THREE.LoadingManager(
            // Loaded
            () => {
                // Wait a little
                window.setTimeout(() => {
                    // Animate overlay
                    gsap.to(overlayMaterial.uniforms.uAlpha, { duration: 3, value: 0, delay: 1 })

                    // Update loadingBarElement
                    loadingBarElement.classList.add('ended')
                    loadingBarElement.style.transform = ''
                }, 500)

                window.setTimeout(() => {
                    sceneReady = true
                }, 2000)
            },

            // Progress
            (itemUrl, itemsLoaded, itemsTotal) => {
                // Calculate the progress and update the loadingBarElement
                const progressRatio = itemsLoaded / itemsTotal
                loadingBarElement.style.transform = `scaleX(${progressRatio})`
            }
        )
        const gltfLoader = new GLTFLoader(loadingManager)
        const cubeTextureLoader = new THREE.CubeTextureLoader(loadingManager)

        // Base
        // Debug
        const debugObject = {}

        // Canvas
        const canvas = document.querySelector('canvas.webgl')

        // Scene
        const scene = new THREE.Scene()

        // Overlay
        const overlayGeometry = new THREE.PlaneGeometry(2, 2, 1, 1)
        const overlayMaterial = new THREE.ShaderMaterial({
            // wireframe: true,
            transparent: true,
            uniforms:
            {
                uAlpha: { value: 1 }
            },
            vertexShader: `
        void main()
        {
            gl_Position = vec4(position, 1.0);
        }
    `,
            fragmentShader: `
        uniform float uAlpha;

        void main()
        {
            gl_FragColor = vec4(0.0, 0.0, 0.0, uAlpha);
        }
    `
        })
        const overlay = new THREE.Mesh(overlayGeometry, overlayMaterial)
        scene.add(overlay)

        // Update all materials
        const updateAllMaterials = () => {
            scene.traverse((child) => {
                if (child instanceof THREE.Mesh && child.material instanceof THREE.MeshStandardMaterial) {
                    // child.material.envMap = environmentMap
                    child.material.envMapIntensity = debugObject.envMapIntensity
                    child.material.needsUpdate = true
                    child.castShadow = true
                    child.receiveShadow = true
                }
            })
        }

        // Environment map
        const environmentMap = cubeTextureLoader.load([
            '/textures/environmentMaps/0/px.jpg',
            '/textures/environmentMaps/0/nx.jpg',
            '/textures/environmentMaps/0/py.jpg',
            '/textures/environmentMaps/0/ny.jpg',
            '/textures/environmentMaps/0/pz.jpg',
            '/textures/environmentMaps/0/nz.jpg'
        ])

        environmentMap.colorSpace = THREE.SRGBColorSpace

        scene.background = environmentMap
        scene.environment = environmentMap

        debugObject.envMapIntensity = 2.5

        // Models
        gltfLoader.load(
            '/models/DamagedHelmet/glTF/DamagedHelmet.gltf',
            (gltf) => {
                gltf.scene.scale.set(2.5, 2.5, 2.5)
                gltf.scene.rotation.y = Math.PI * 0.5
                scene.add(gltf.scene)

                updateAllMaterials()
            }
        )

        // Points of interest
        const raycaster = new THREE.Raycaster()
        const points = [
            {
                position: new THREE.Vector3(1.55, 0.3, - 0.6),
                element: document.querySelector('div.point-0')
            },
            {
                position: new THREE.Vector3(0.5, 0.8, - 1.6),
                element: document.querySelector('div.point-1')
            },
            {
                position: new THREE.Vector3(1.6, - 1.3, - 0.7),
                element: document.querySelector('div.point-2')
            }
        ]

        // Lights
        const directionalLight = new THREE.DirectionalLight('#ffffff', 3)
        directionalLight.castShadow = true
        directionalLight.shadow.camera.far = 15
        directionalLight.shadow.mapSize.set(1024, 1024)
        directionalLight.shadow.normalBias = 0.05
        directionalLight.position.set(0.25, 3, - 2.25)
        scene.add(directionalLight)

        // Sizes
        const sizes = {
            width: window.innerWidth,
            height: window.innerHeight
        }

        window.addEventListener('resize', () => {
            // Update sizes
            sizes.width = window.innerWidth
            sizes.height = window.innerHeight

            // Update camera
            camera.aspect = sizes.width / sizes.height
            camera.updateProjectionMatrix()

            // Update renderer
            renderer.setSize(sizes.width, sizes.height)
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
        })

        // Camera
        // Base camera
        const camera = new THREE.PerspectiveCamera(75, sizes.width / sizes.height, 0.1, 100)
        camera.position.set(4, 1, - 4)
        scene.add(camera)

        // Controls
        const controls = new OrbitControls(camera, canvas)
        controls.enableDamping = true

        // Renderer
        const renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true
        })
        renderer.useLegacyLights = false
        renderer.toneMapping = THREE.ReinhardToneMapping
        renderer.toneMappingExposure = 3
        renderer.shadowMap.enabled = true
        renderer.shadowMap.type = THREE.PCFSoftShadowMap
        renderer.setSize(sizes.width, sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))

        // Animate
        const tick = () => {
            // Update controls
            controls.update()

            // Update points only when the scene is ready
            if (sceneReady) {
                // Go through each point
                for (const point of points) {
                    // Get 2D screen position
                    const screenPosition = point.position.clone()
                    screenPosition.project(camera)

                    // Set the raycaster
                    raycaster.setFromCamera(screenPosition, camera)
                    const intersects = raycaster.intersectObjects(scene.children, true)

                    // No intersect found
                    if (intersects.length === 0) {
                        // Show
                        point.element.classList.add('visible')
                    }

                    // Intersect found
                    else {
                        // Get the distance of the intersection and the distance of the point
                        const intersectionDistance = intersects[0].distance
                        const pointDistance = point.position.distanceTo(camera.position)

                        // Intersection is close than the point
                        if (intersectionDistance < pointDistance) {
                            // Hide
                            point.element.classList.remove('visible')
                        }
                        // Intersection is further than the point
                        else {
                            // Show
                            point.element.classList.add('visible')
                        }
                    }

                    const translateX = screenPosition.x * sizes.width * 0.5
                    const translateY = - screenPosition.y * sizes.height * 0.5
                    point.element.style.transform = `translateX(${translateX}px) translateY(${translateY}px)`
                }
            }

            // Render
            renderer.render(scene, camera)

            // Call tick again on the next frame
            window.requestAnimationFrame(tick)
        }

        tick()

    </script>
</body>

</html>